@import url('./__item/photo-grid__item.css');

.photo-grid {
  width: 100%;
}


@media screen and (min-width: 1280px) {
  .photo-grid {
    width: 1184px;
    /* height: 596px; */
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 0 auto 92px auto;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: 928px;
    /* height: 842px; */
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin: 0 auto 92px auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    /* height: 1485px; */
    display: grid;
    grid-template-columns: repeat(2, 352px);
    grid-column-gap: 18px;
    grid-row-gap: 16px;
    margin: 0 auto 92px auto;
  }
}

@media screen and (min-width: 601px) and (max-width: 767px) {
  .photo-grid {
    width: 100%;
    /* height: 1485px; */
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-column-gap: 0;
    grid-row-gap: 8px;
    margin: 0 auto 92px auto;
  }
}

@media screen and (min-width: 375px) and (max-width:600px) {
  .photo-grid {
    width: 343px;
    /* height: 2959px; */
    display: grid;
    grid-template-columns: repeat(1, 343px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 0 auto 64px auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .photo-grid {
    /*width: 288px; height: 2392px; */
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 288px);
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    margin: 0 auto 64px auto;
  }
}